; This file was automatically generated by http://kbdlayout.info/ based on KBDTABLES
; of Turkish Q Keyboard Layout in kbdtuq.dll version 10.0.25393.1.

KBD	KBDTUQ	"Turkish Q Keyboard Layout"

COPYRIGHT	"© Microsoft Corporation. All rights reserved."

COMPANY		"Microsoft Corporation"

LOCALENAME	"tr-TR"

LOCALEID	"0000041f"

VERSION	1.0

ATTRIBUTES
ALTGR

SHIFTSTATE

0	// Column 4
1	// Column 5 : Shift
6	// Column 6 :       Ctrl Alt
2	// Column 7 :       Ctrl
3	// Column 8 : Shift Ctrl
7	// Column 9 : Shift Ctrl Alt

LAYOUT		// an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	6	2	3	7
//--	---		----	----	----	----	----	----	----

29	OEM_3		0	0022	00e9	003c				// QUOTATION MARK, LATIN SMALL LETTER E WITH ACUTE, LESS-THAN SIGN
02	1		0	1	0021	003e				// DIGIT ONE, EXCLAMATION MARK, GREATER-THAN SIGN
04	3		0	3	005e@	0023				// DIGIT THREE, CIRCUMFLEX ACCENT, NUMBER SIGN
05	4		0	4	002b	0024				// DIGIT FOUR, PLUS SIGN, DOLLAR SIGN
06	5		0	5	0025	00bd				// DIGIT FIVE, PERCENT SIGN, VULGAR FRACTION ONE HALF
08	7		0	7	002f	007b				// DIGIT SEVEN, SOLIDUS, LEFT CURLY BRACKET
09	8		0	8	0028	005b				// DIGIT EIGHT, LEFT PARENTHESIS, LEFT SQUARE BRACKET
0a	9		0	9	0029	005d				// DIGIT NINE, RIGHT PARENTHESIS, RIGHT SQUARE BRACKET
0b	0		0	0	003d	007d				// DIGIT ZERO, EQUALS SIGN, RIGHT CURLY BRACKET
0c	OEM_8		0	002a	003f	005c				// ASTERISK, QUESTION MARK, REVERSE SOLIDUS
10	Q		1	q	Q	0040				// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, COMMERCIAL AT
12	E		1	e	E	20ac				// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, EURO SIGN
14	T		1	t	T	20ba				// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, TURKISH LIRA SIGN
1f	S		1	s	S	00df				// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, LATIN SMALL LETTER SHARP S
27	OEM_1		1	015f	015e	00b4@				// LATIN SMALL LETTER S WITH CEDILLA, LATIN CAPITAL LETTER S WITH CEDILLA, ACUTE ACCENT
1a	OEM_4		1	011f	011e	00a8@	001b			// LATIN SMALL LETTER G WITH BREVE, LATIN CAPITAL LETTER G WITH BREVE, DIAERESIS, <control>
1b	OEM_6		1	00fc	00dc	007e@	001d			// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, TILDE, <control>
2b	OEM_COMMA	0	002c	003b	0060@	001c			// COMMA, SEMICOLON, GRAVE ACCENT, <control>
56	OEM_102		0	003c	003e	007c	001c			// LESS-THAN SIGN, GREATER-THAN SIGN, VERTICAL LINE, <control>
39	SPACE		0	0020	0020	-1	0020			// SPACE, SPACE, <none>, SPACE
03	2		0	2	0027	00a3	-1	0000		// DIGIT TWO, APOSTROPHE, POUND SIGN, <none>, <control>
07	6		0	6	0026	-1	-1	001e		// DIGIT SIX, AMPERSAND, <none>, <none>, <control>
0d	OEM_MINUS	0	002d	005f	007c	-1	001f		// HYPHEN-MINUS, LOW LINE, VERTICAL LINE, <none>, <control>
17	I		5	0131	I	i	-1	-1	0130	// LATIN SMALL LETTER DOTLESS I, LATIN CAPITAL LETTER I, LATIN SMALL LETTER I, <none>, <none>, LATIN CAPITAL LETTER I WITH DOT ABOVE
1e	A		5	a	A	00e6	-1	-1	00c6	// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, LATIN SMALL LETTER AE, <none>, <none>, LATIN CAPITAL LETTER AE
11	W		1	w	W					// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
13	R		1	r	R					// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R
15	Y		1	y	Y					// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	U		1	u	U					// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U
18	O		1	o	O					// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O
19	P		1	p	P					// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P
20	D		1	d	D					// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D
21	F		1	f	F					// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		1	g	G					// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		1	h	H					// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		1	j	J					// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J
25	K		1	k	K					// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K
26	L		1	l	L					// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L
28	OEM_7		1	i	0130					// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I WITH DOT ABOVE
2c	Z		1	z	Z					// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z
2d	X		1	x	X					// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	C		1	c	C					// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C
2f	V		1	v	V					// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V
30	B		1	b	B					// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		1	n	N					// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N
32	M		1	m	M					// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M
33	OEM_2		1	00f6	00d6					// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
34	OEM_5		1	00e7	00c7					// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
35	OEM_PERIOD	0	002e	003a					// FULL STOP, COLON
53	DECIMAL		0	002c	002c					// COMMA, COMMA


DEADKEY	005e	// CIRCUMFLEX ACCENT

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
0131	00ee	// ı -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
0130	00ce	// İ -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0020	005e	//   -> ^

DEADKEY	00b4	// ACUTE ACCENT

0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
0131	00ed	// ı -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
0130	00cd	// İ -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0020	00b4	//   -> ´

DEADKEY	00a8	// DIAERESIS

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
0131	00ef	// ı -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
0130	00cf	// İ -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨

DEADKEY	0060	// GRAVE ACCENT

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
0131	00ec	// ı -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
0130	00cc	// İ -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0020	0060	//   -> `

DEADKEY	007e	// TILDE

0061	00e3	// a -> ã
006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0020	007e	//   -> ~

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Control"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0301	ACUTE
0300	GRAVE
0302	CIRCUMFLEX
0308	UMLAUT
0303	TILDE
0327	CEDILLA

ENDKBD